# ASP.NETDesktop

./: .gitignore
ASP.NETDesktop/: ASP.NETDesktop.sln
ASP.NETDesktop/ASP.NETDesktop.BLL/: ASP.NETDesktop.BLL.csproj
ASP.NETDesktop/ASP.NETDesktop.BLL/Common/: ServiceModule.cs
ASP.NETDesktop/ASP.NETDesktop.BLL/Common/Models/: ComparisonResult.cs
ASP.NETDesktop/ASP.NETDesktop.BLL/Identity/: ApplicationUserStore.cs
ASP.NETDesktop/ASP.NETDesktop.BLL/Mapper/: Configuration.cs  DataModelsMapping.cs
ASP.NETDesktop/ASP.NETDesktop.BLL/Services/: DeveloperService.cs  ProjectService.cs  VacationService.cs
ASP.NETDesktop/ASP.NETDesktop.BLL/Services/Base/: BaseService.cs
ASP.NETDesktop/ASP.NETDesktop.Common/: ASP.NETDesktop.Common.csproj
ASP.NETDesktop/ASP.NETDesktop.Common/ApiModels/: DeveloperApiModel.cs  ProjectApiModel.cs  VacationApiModel.cs
ASP.NETDesktop/ASP.NETDesktop.Common/Dtos/: DeveloperDto.cs  ProjectDto.cs  VacationDto.cs
ASP.NETDesktop/ASP.NETDesktop.Common/Enums/: VacationStatus.cs
ASP.NETDesktop/ASP.NETDesktop.Common/Extensions/: EnumExtensions.cs
ASP.NETDesktop/ASP.NETDesktop.Common/Helpers/: DateHelper.cs
ASP.NETDesktop/ASP.NETDesktop.Common/Properties/: AssemblyInfo.cs
ASP.NETDesktop/ASP.NETDesktop.DAL/: ASP.NETDesktop.DAL.csproj  UnitOfWork.cs  packages.config
ASP.NETDesktop/ASP.NETDesktop.DAL/Common/: RepositoryModule.cs
ASP.NETDesktop/ASP.NETDesktop.DAL/Context/: NETContext.cs
ASP.NETDesktop/ASP.NETDesktop.DAL/DbConfig/: DeveloperConfig.cs  ProjectConfig.cs  RoleConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  VacationConfig.cs
ASP.NETDesktop/ASP.NETDesktop.DAL/Migrations/: Configuration.cs  (+6 more)
ASP.NETDesktop/ASP.NETDesktop.Domain/: ASP.NETDesktop.Domain.csproj  packages.config
ASP.NETDesktop/ASP.NETDesktop.Web/: ASP.NETDesktop.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/: ASP.NETDesktop.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Helpers/: ApplicationPropertiesHelper.cs  ConvertHelper.cs  UrlHelper.cs  ValidationHelper.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Mapping/: ApiModelsMapping.cs  Configuration.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Models/: DeveloperModel.cs  ProjectModel.cs  VacationModel.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Models/Responses/: ApiResult.cs  FailedResult.cs  TokenResult.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Services/: AccountService.cs  ApiService.cs  DeveloperService.cs  ProjectService.cs  VacationService.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Services/Interfaces/: IAccountService.cs  IApiService.cs  IDeveloperService.cs  IProjectService.cs  IVacationService.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Services/Models/: ApiResponse.cs  FailedApiResponse.cs  ServiceResult.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/ViewModels/Base/: BaseViewModel.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/ViewModels/Developer/: AddDeveloperViewModel.cs  DeveloperViewModel.cs  DevelopersViewModel.cs  EditDeveloperViewModel.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/ViewModels/DeveloperProjects/: AddDeveloperProjectsViewModel.cs  AddProjectDevelopersViewModel.cs  DeveloperProjectsViewModel.cs  ProjectDevelopersViewModel.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/ViewModels/Project/: AddProjectViewModel.cs  EditProjectViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/ViewModels/Vacation/: AddVacationViewModel.cs  EditVacationViewModel.cs  VacationChartViewModel.cs  VacationViewModel.cs  VacationsViewModel.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/Developer/: AddDeveloperView.xaml  AddDeveloperView.xaml.cs  DeveloperView.xaml  DeveloperView.xaml.cs  DevelopersView.xaml  DevelopersView.xaml.cs  EditDeveloperView.xaml  EditDeveloperView.xaml.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/DeveloperProjects/: AddDeveloperProjectsView.xaml  AddDeveloperProjectsView.xaml.cs  AddProjectDevelopersView.xaml  AddProjectDevelopersView.xaml.cs  DeveloperProjectsView.xaml  DeveloperProjectsView.xaml.cs  ProjectDevelopersView.xaml  ProjectDevelopersView.xaml.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/Project/: AddProjectView.xaml  AddProjectView.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/Vacation/: AddVacationView.xaml  AddVacationView.xaml.cs  EditVacationView.xaml  EditVacationView.xaml.cs  VacationChartView.xaml  VacationChartView.xaml.cs  VacationView.xaml  VacationView.xaml.cs  VacationsView.xaml  VacationsView.xaml.cs
(+107 files in other folders)
