<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NETDesktop.Common\ASP.NETDesktop.Common.csproj" />
    <ProjectReference Include="..\ASP.NETDesktop.DAL\ASP.NETDesktop.DAL.csproj" />
    <ProjectReference Include="..\ASP.NETDesktop.Domain\ASP.NETDesktop.Domain.csproj" />
  </ItemGroup>

</Project>
